# springBoot

./: pom.xml
src/main/java/com/example/travel_project/: TravelProjectApplication.java
src/main/java/com/example/travel_project/advice/: BindExceptionHander.java
src/main/java/com/example/travel_project/annotation/: UserRight.java
src/main/java/com/example/travel_project/common/: ResponseData.java
src/main/java/com/example/travel_project/config/: CacheKeyProperties.java  JacksonConfig.java  ModelMapperConfig.java  MybatisConfig.java  MybatisPlusConfig.java  RedisConfig.java  RedisSessionConfig.java  SpringDocConfig.java  WebConfig.java
src/main/java/com/example/travel_project/controller/: AccountController.java  FileController.java  ModuleController.java  ProjectController.java  TaskController.java  UserController.java
src/main/java/com/example/travel_project/dao/: CategoryDao.java
src/main/java/com/example/travel_project/dto/: BaseOutputDto.java
src/main/java/com/example/travel_project/dto/account/: LoginInputDto.java  LoginOutputDto.java  RegisterDto.java
src/main/java/com/example/travel_project/entity/: BaseEntity.java  Category.java  FileEntity.java  ModuleEntity.java  ProjectEntity.java  TaskEntity.java  TaskModuleEntity.java  UserEntity.java
src/main/java/com/example/travel_project/handler/: CustomMetaObjectHandler.java  ListTypeHandler.java
src/main/java/com/example/travel_project/interceptor/: Authenticationlnterceptor.java
src/main/java/com/example/travel_project/mapper/: FileMapper.java  ModuleMapper.java  ProjectMapper.java  TaskMapper.java  TaskModuleMapper.java  UserMapper.java
src/main/java/com/example/travel_project/service/: AccountService.java  FileService.java  ModuleService.java  ProjectService.java  TaskService.java  UserService.java
src/main/java/com/example/travel_project/service/Impl/: AccountServiceImpl.java  FileServiceImpl.java  ModuleServiceImpl.java  ProjectServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/travel_project/util/: JWTUtil.java  PasswordUtil.java  SessionUtil.java
src/main/java/com/weaver/accurate/: TravelProjectApplication.java
src/main/java/com/weaver/accurate/advice/: BindExceptionHander.java
src/main/java/com/weaver/accurate/analy/: AsmUtil.java  CallChainBuilder.java  ControllerMethodScanner.java  ControllerServiceAnalyzer.java  DiffAnalyze.java  DiffMethodVisitor.java  ServiceDaoAnalyzer.java  ServiceMethodScanner.java  SessionUtil.java
src/main/java/com/weaver/accurate/analy/Bean/: AdapterContext.java  ClassInfo.java  MethodInfo.java  RequestInfo.java
src/main/java/com/weaver/accurate/analy/strategy/: DeduceApiService.java  InvokeLinkBuildService.java  (+2 more)
src/main/java/com/weaver/accurate/annotation/: UserRight.java
src/main/java/com/weaver/accurate/async/: AsyncService.java
src/main/java/com/weaver/accurate/common/: BaseCode.java  BaseException.java  BizCode.java  BizException.java  Code.java  LoggerUtil.java  OrikaMapperUtils.java  ResponseData.java
src/main/java/com/weaver/accurate/config/: CacheKeyProperties.java  CustomizeConfig.java  CustomizeLinkStartConfig.java  ExecutorConfig.java  JacksonConfig.java  JsonConfig.java  ModelMapperConfig.java  MybatisConfig.java  MybatisPlusConfig.java  RedisConfig.java  RedisSessionConfig.java  SpringDocConfig.java  WebConfig.java
src/main/java/com/weaver/accurate/constant/: AnnotationConstant.java  SysConstant.java
src/main/java/com/weaver/accurate/controller/: AccountController.java  CodeDiffController.java  FileController.java  ModuleController.java  ProjectController.java  TaskController.java  UserController.java
src/main/java/com/weaver/accurate/dao/: CategoryDao.java
src/main/java/com/weaver/accurate/dto/: BaseOutputDto.java
src/main/java/com/weaver/accurate/entity/: BaseEntity.java  Category.java  FileEntity.java  ModuleEntity.java  ProjectEntity.java  TaskEntity.java  TaskModuleEntity.java  UserEntity.java
src/main/java/com/weaver/accurate/enums/: CodeManageTypeEnum.java  GitUrlTypeEnum.java  LinkScopeTypeEnum.java  MethodNodeTypeEnum.java
src/main/java/com/weaver/accurate/handler/: CustomMetaObjectHandler.java  ListTypeHandler.java
src/main/java/com/weaver/accurate/interceptor/: Authenticationlnterceptor.java
src/main/java/com/weaver/accurate/link/: CallChainAnnotationVisitor.java  CallChainClassVisitor.java  CallChainMethodVisitor.java
src/main/java/com/weaver/accurate/mapper/: FileMapper.java  ModuleMapper.java  ProjectMapper.java  TaskMapper.java  TaskModuleMapper.java  UserMapper.java
src/main/java/com/weaver/accurate/response/: ApiResponse.java  UniqueApoResponse.java
src/main/java/com/weaver/accurate/result/: ApiMethodModifyVO.java  ChangeLineVO.java  ClassInfoVO.java  CodeDiffResultVO.java  DeduceApiVO.java  HttpApiModifyVO.java  MethodInfoResultVO.java  MethodInfoVO.java
src/main/java/com/weaver/accurate/service/: AccountService.java  CodeDiffService.java  FileService.java  ModuleService.java  ProjectService.java  TaskService.java  UserService.java
src/main/java/com/weaver/accurate/util/: AsmUtil.java  CallChainBuilder.java  ControllerMethodScanner.java  ControllerServiceAnalyzer.java  DiffAnalyze.java  DiffMethodVisitor.java  FileUtils.java  GitRepoUtil.java  JWTUtil.java  MethodInstruction.java  MethodParserUtils.java  PasswordUtil.java  PathUtils.java  ServiceDaoAnalyzer.java  ServiceMethodScanner.java  SessionUtil.java  StringUtil.java  XmlDiffUtils.java  XmlDubboUtil.java  analyzeUtil.java
src/main/java/com/weaver/accurate/vercontrol/: AbstractVersionControl.java  VersionControlHandlerFactory.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V10_10.sql  V11_11.sql  V1_1.sql  V2_2.sql  V3_3.sql  V4_4.sql  V5_5.sql  V6_6.sql  V7_7.sql  V8_8.sql  V9_9.sql
src/main/resources/mapper/: CategoryDao.xml  FileMapper.xml  ProjectMapper.xml  TaskMapper.xml  TaskModuleMapper.xml
src/test/java/com/example/travel_project/: TravelProjectApplicationTests.java
src/test/java/com/weaver/accurate/: TravelProjectApplicationTests.java
(+38 files in other folders)
